###
GET http://localhost:3000/bank-accounts

###
@bankAccountId1 = 8254b794-3793-429e-bf74-35af166b9454

###
GET http://localhost:3000/bank-accounts/{{bankAccountId1}}

### Create a new bank account
POST http://localhost:3000/bank-accounts
Content-Type: application/json

{
    "account_number": "1111",
    "owner_name": "John Doe"
}


###
GET http://localhost:3000/bank-accounts/{{bankAccountId1}}/pix-keys

### Create a new pix key for bank account 1
POST http://localhost:3000/bank-accounts/{{bankAccountId1}}/pix-keys
Content-Type: application/json

{
    "kind": "cpf",
    "key": "1"
}

###
@bankAccountId2 = 62782236-bb2e-4a8a-ba94-d1aaad621d9f

###
GET http://localhost:3000/bank-accounts/{{bankAccountId2}}

###
GET http://localhost:3000/bank-accounts/{{bankAccountId2}}/pix-keys

#### Create a new pix key for bank account 2
POST http://localhost:3000/bank-accounts/{{bankAccountId2}}/pix-keys
Content-Type: application/json

{
    "kind": "cpf",
    "key": "2"
}

###
GET http://localhost:3000/bank-accounts/{{bankAccountId1}}/transactions

###
GET http://localhost:3000/bank-accounts/{{bankAccountId2}}/transactions

### Create a new transaction
POST http://localhost:3000/bank-accounts/{{bankAccountId1}}/transactions
Content-Type: application/json

{
    "pix_key_key": "2",
    "pix_key_kind": "cpf",
    "description": "My transaction",
    "amount": 100.00
}
